﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>OpenLayers Projekt</title>
		<link rel="stylesheet" href="../img/style.css" media="screen">
		
		
		<script src='http://openlayers.org/api/OpenLayers.js'></script>
		<script src="./markers-3city3.js"></script>
	</head>
	<body onload="init()">
		<div id="map"></div>
		<div id="left_column">
			<!--<div id="point1"></div>	<div id="point2"></div>	
			<button class="button" onclick="addFeaturesToVector(layer1, json), show_visibility('dist')">Get all points</button>-->
			<button class="button" onclick="makeRequestGet('getAllPoints.php'), show_visibility('dist'), show_visibility('search')">Get all points</button>
			<div id="dist">
				<h2 id="distTitle" class="button" onclick="toggle_visibility('distContent')">Distance beetween two points</h2>
				<ul id="distContent" class="toggle">
					<li>Point 1: <span id="p1">Pick point</span></li>
					<li>Point 2: <span id="p2">Pick point</span></li>
					<li>Distance: <span id="dstnc">Pick points</span></li>
				</ul>
			</div>
			<!--
			<p id="result">Hover over or click features on the map.</p>
			-->
			<div id="list">
			</div>
			<div id="addPoint">
				<h2 id="addPointTitle" class="button" onclick="toggle_visibility('addForm')">Add point</h2>
				<form id="addForm" class="form toggle" name="addForm" action="#" onsubmit="return validateForm()" method="post">
					<label><span>Name:</span><input type="text" name="title"></label>
					<label><span>Street:</span><input type="text" name="street"></label> 
					<label><span>City:</span><input type="text" name="city"></label> 
					<label><span>Longitude:</span><input type="text" name="lon"></label> 
					<label><span>Latitude:</span><input type="text" name="lat"></label> 
					<input type="submit" value="Submit"/>
					<h3 id="addFormMsg"></h3>
				</form>
				  
			</div>
			<div id="search">
				<h2 id="searchTitle" class="button" onclick="toggle_visibility('searchForm')">Search stations</h2>
				<form id="searchForm" class="form toggle" name="searchForm" action="#" onsubmit="return searchStations()" method="post">
					<label><span>Company Name:</span><input type="text" name="search_company_name" id="search_company_name"/></label>
					<label><span>Street:</span><input type="text" id="search_street" name="search_street" /></label>
					<label><span>City:</span><input type="text" id="search_city"  name="search_city" /></label>
					<input type="submit" value="Submit"/>
					<h3 id="searchFormMsg"></h3>
				</form>
			</div>
			<div id="search_result">
			</div>
			  
		</div>
	</body>
</html>

      
